PORT=5003
NODE_ENV=development

MONGO_URI=mongodb+srv://skylnw777:s077285959@vacqcluster.gne6gg8.mongodb.net/MassageShop?retryWrites=true&w=majority&appName=VacQCluster
JWT_SECRET=rqwegrgfgxf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_EMAIL=02e2b8eeb0112a
SMTP_PASSWORD=4a11f9848baa3f
FROM_NAME=Massage Shop
FROM_EMAIL=no-reply@massageshop.com
FRONTEND_URL=http://localhost:5173

